# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ProjectCyberBall.sln: C744C84F03E228F72FC95E523DE5186E
ProjectCyberBall\App.cs: 58AB38A547DE53DE40E0AB1D4057CFF5
ProjectCyberBall\Package.appxmanifest: 9E09BD7584D2AA35F4D119D21075F510
ProjectCyberBall\project.json: 1D02BC64BAC0D041019673A1C4C51737
ProjectCyberBall\ProjectCyberBall.csproj: 00B7DF9EBB721D5B494FDD5FB95B876A
ProjectCyberBall\ProjectCyberBall.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ProjectCyberBall\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ProjectCyberBall\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ProjectCyberBall\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ProjectCyberBall\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ProjectCyberBall\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ProjectCyberBall\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ProjectCyberBall\Properties\AssemblyInfo.cs: E4B9B42D8C9AD42B95FEC36EFC439748
ProjectCyberBall\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
